{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@emotion/react": "^11.10.0",
    "@emotion/server": "^11.4.0",
    "chart.js": "^3.9.1",
    "next": "latest",
    "react": "17.0.2",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "17.0.2",
    "react-lazy-load": "^4.0.1",
    "react-lazy-load-image-component": "^1.6.0",
    "react-shimmer": "^3.2.0"
  }
}
